<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>papi gelato</title>
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="title">
                <p id="title">Papi Gelato</p>
                <p id="subtext"> Maak hier uw bestelling.</p>
            </div>
            <div>

            </div>
        </div>


    </div>
</body>

<style>

    body{
        background-image:url(/LAB-2-Dagen/fotos/gelato.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    .content{
        padding: 25px;
    }
    .page{
        background-color: #e3e3e3;
        width: 75%;
        height: 100vh;
        margin: auto;
        opacity: 90%;
        /* padding: 20px; */
    }
    .title{
        text-align: center;
        border: 1px solid grey;
    }
    #subtext{
        font-size: 20px;
        background: -webkit-linear-gradient(#030525, #7c8df8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #title{
        font-size: 55px;
        background: -webkit-linear-gradient(#ff1e0a, #b31ada, #eed726);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>

</html>